# Futuro-Plus

./: .gitignore  README.md  login.html  package-lock.json  package.json  projeto_de_tcc.docx
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.11.0-beta01-commonMain-5YDLUQ.klib  androidx.lifecycle-lifecycle-common-2.11.0-beta01-nonJvmMain-5YDLUQ.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-commonMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-nativeMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-commonMain-eU6EPg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-nonAndroidMain-eU6EPg.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-commonMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-nativeMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-nonJvmMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-commonMain-7f7_jw.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-nonJvmMain-7f7_jw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-commonMain-CbWqTw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-nativeMain-CbWqTw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-nonAndroidMain-CbWqTw.klib  dev.gitlive-firebase-app-1.13.0-commonMain-wrkRQw.klib  dev.gitlive-firebase-app-1.13.0-iosMain-yma3Rw.klib  dev.gitlive-firebase-common-1.13.0-commonMain-T0NV8g.klib  dev.gitlive-firebase-common-internal-1.13.0-commonMain---Vvgw.klib  dev.gitlive-firebase-common-internal-1.13.0-iosMain-lTR5sA.klib  dev.gitlive-firebase-firestore-1.13.0-commonMain-LhvUoA.klib  dev.gitlive-firebase-firestore-1.13.0-iosMain-zyEUgQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.11.0-beta01-commonMain-EI9wYA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-commonMain-k-vysA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-commonMain-yp-0Dw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-commonMain-3e0Sww.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-commonMain-gkIxeQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-commonMain-ojkRhA.klib  org.jetbrains.compose.components-components-resources-1.11.1-iosMain-4n6I0w.klib  org.jetbrains.compose.components-components-resources-1.11.1-nativeMain-4n6I0w.klib  org.jetbrains.compose.material-material-ripple-1.11.0-beta03-commonMain-TmLRHA.klib  org.jetbrains.compose.material-material-ripple-1.11.0-beta03-nonAndroidMain-TmLRHA.klib  org.jetbrains.compose.material3-material3-1.11.0-alpha07-commonMain-LQ0jdQ.klib  org.jetbrains.compose.material3-material3-1.11.0-alpha07-darwinMain-QBAR2g.klib  org.jetbrains.compose.material3-material3-1.11.0-alpha07-nativeMain-QBAR2g.klib  org.jetbrains.compose.material3-material3-1.11.0-alpha07-nonJvmMain-LQ0jdQ.klib  org.jetbrains.compose.material3-material3-1.11.0-alpha07-skikoMain-LQ0jdQ.klib  org.jetbrains.compose.ui-ui-1.11.1-iosMain-QX0NHg.klib  org.jetbrains.compose.ui-ui-tooling-preview-1.11.1-commonMain-BsDNPw.klib  org.jetbrains.compose.ui-ui-tooling-preview-1.11.1-nonJvmMain-BsDNPw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.4.0-commonMain-pEpArg.klib  (+2 more)
assets/css/: dashboard.css
assets/js/: cadastro.js  dashboard.js  login.js
gradle/: libs.versions.toml
iosApp/: Info.plist
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/: build.gradle.kts  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: Info.plist  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/shared/: build.gradle.kts  shared.podspec
shared/: build.gradle.kts
webApp/: cadastro.html  index.html
webApp/assets/css/: auth.css
(+31 files in other folders)
